* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

body {
  display: flex;
  font-family: sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-flow: column;
  width: 100%;
  height: 100vh;
  text-align: center;
}
.container h1, .container h2 {
  position: absolute;
  top: 10vh;
  left: 10%;
}
.container h2 {
  left: 40%;
}
.container h2 #topCard {
  font-size: 3em;
}
.container .board {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  justify-content: center;
  align-items: center;
  left: 10%;
  position: absolute;
  line-height: 20vh;
}
.container .board span {
  font-size: 2em;
  padding: 5px 30px;
}
.container .btn a {
  position: absolute;
  bottom: 10vh;
  cursor: pointer;
  padding: 20px 30px;
  font-weight: bold;
  background: cyan;
  left: 40%;
  font-size: 2em;
  border-radius: 10px;
}/*# sourceMappingURL=style.css.map */